# SegmentationMethod

./: pom.xml
src/main/java/SegmentationM/: MainClass.java
src/test/java/SegmentationMTest/: SegmentationTest.java
